DATABASE_URL=postgresql://postgres:password@localhost:5432/openagent
OPENAI_API_KEY=
# OPENAI_BASE_URL=
ANTHROPIC_API_KEY=
# ANTHROPIC_BASE_URL=
GOOGLE_API_KEY=
# GOOGLE_BASE_URL=
# OLLAMA_BASE_URL=
COINGECKO_API_KEY=
